{
  "name": "@emias-kpi/careevents",
  "version": "1.0.0",
  "description": "Care Events library for the EMIAS KPI products",
  "author": "KPI-DOCTOR",
  "dependencies": {
	"@angular/animations": "4.4.6",
	"@angular/common": "4.4.6",
	"@angular/compiler": "4.4.6",
	"@angular/core": "4.4.6",
	"@angular/forms": "4.4.6",
	"@angular/http": "4.4.6",
	"@angular/platform-browser": "4.4.6",
	"@angular/platform-browser-dynamic": "4.4.6",
	"@angular/router": "4.4.6",
	"@ng-bootstrap/ng-bootstrap": "1.0.0-alpha.31",
	"angular-in-memory-web-api": "0.3.2",
	"autoprefixer": "7.1.5",
	"bootstrap": "4.0.0-alpha.6",
	"core-js": "2.5.2",
	"intl": "1.2.5",
	"moment-timezone": "0.5.14",
	"rxjs": "5.5.5",
	"zone.js": "0.8.18",
	"@emias-kpi/core":"git+https://vcs.emias.mos.ru/scm/git/fb/core-enviroment#0.1.0",
	"@emias-kpi/kpi-resources": "git+https://vcs.emias.mos.ru/scm/git/fb/kpi-resources/#0.1.0"
  }
  
}
